# spring-cloud

./: Document.docx
cms-web/: pom.xml
cms-web/src/main/java/com/play001/cloud/admin/: Application.java
cms-web/src/main/java/com/play001/cloud/admin/controller/: AdminController.java
cms-web/src/main/java/com/play001/cloud/cms/: Application.java  SpringContextUtils.java  WebConfiguration.java
cms-web/src/main/java/com/play001/cloud/cms/HandleAdvice/: ControllerHandleAdvice.java  RestControllerHandleAdvice.java
cms-web/src/main/java/com/play001/cloud/cms/Interceptor/: PermissionCode.java  PermissionInterceptor.java
cms-web/src/main/java/com/play001/cloud/cms/api/: AdminRestController.java  AdvertRestController.java  CategoryRestController.java  CommonRestController.java  NavigationRestController.java  OrderRestController.java  ProductRestController.java  RoleRestController.java  SectionRestController.java
cms-web/src/main/java/com/play001/cloud/cms/cache/: MybatisRedisCache.java
cms-web/src/main/java/com/play001/cloud/cms/controller/: AdminController.java  AdvertController.java  CategoryController.java  CommonController.java  IndexController.java  NavigationController.java  OrderController.java  ProductController.java  RoleController.java  SectionController.java
cms-web/src/main/java/com/play001/cloud/cms/entity/: Admin.java  AdminSessionData.java  InitialPreviewConfig.java  LoginLog.java  MenuPermission.java  Role.java  UploadImageResponse.java
cms-web/src/main/java/com/play001/cloud/cms/mapper/: AdminMapper.java  AdvertCategoryMapper.java  AdvertMapper.java  CategoryMapper.java  ImageMapper.java  LoginLogMapper.java  MenuMapper.java  NavigationBarMapper.java  NavigationMapper.java  OrderAddressMapper.java  OrderMapper.java  OrderProductMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductLabelMapper.java  ProductMapper.java  ProductParaMapper.java  ProductSpecMapper.java  RoleMapper.java  SectionCategoryMapper.java  SectionDetailMapper.java  SectionMapper.java  UserMapper.java
cms-web/src/main/java/com/play001/cloud/cms/rabbitmq/: RabbitConfiguration.java  RabbitMqListener.java
cms-web/src/main/java/com/play001/cloud/cms/service/: AdminService.java  AdvertCategoryService.java  AdvertService.java  CategoryService.java  ImageService.java  LoginLogService.java  MenuService.java  NavigationBarService.java  NavigationService.java  OrderService.java  ProductService.java  RoleService.java  SectionCategoryService.java  (+1 more)
cms-web/src/main/java/com/play001/cloud/cmsweb/: Application.java
cms-web/src/main/resources/: application.properties
cms-web/src/main/resources/mapper/: MenuMapper.xml  OrderMapper.xml  ProductMapper.xml
cms-web/src/main/resources/static/cms/css/: style.css
cms-web/src/main/resources/static/cms/js/: addProduct.js  adminRole.js  adminRoleList.js  adminUser.js  adminUserInfo.js  adminUserList.js  advert.js  category.js  content.js  login.js  onlineAdvertDetail.js  onlineNavigation.js  onlineNavigationBar.js  orderList.js  productCategory.js  productList.js  section.js  updateProduct.js
cms-web/src/main/resources/static/common/bootstrap-datepicker/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
cms-web/src/main/resources/static/common/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
cms-web/src/main/resources/static/common/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
cms-web/src/main/resources/static/common/bootstrap-table/: tableExport.js
cms-web/src/main/resources/static/common/bootstrap/js/: bootstrap.js  bootstrap.min.js
cms-web/src/main/resources/static/common/bootstrapvalidator/js/: bootstrapValidator.js
cms-web/src/main/resources/static/common/cropper/js/: cropper.js
cms-web/src/main/resources/static/common/metismenu/: metisMenu.js
cms-web/src/main/resources/static/common/sitelogo/: sitelogo.js
cms-web/src/main/resources/static/common/switchery/: switchery.js
cms-web/src/main/resources/templates/admin/: avatar.html  create.html  list.html  login.html  login_log.html  personal_info.html  update.html
cms-web/src/main/resources/templates/administrator/: administrator_create.html  administrator_list.html  administrator_login_log.html  administrator_self_avatar.html  administrator_self_info.html  administrator_update.html
cms-web/src/main/resources/templates/advert/: advert_add.html  advert_category_list.html  advert_list.html  advert_update.html
cms-web/src/main/resources/templates/category/: category_create.html  category_list.html  category_update.html  product_category_list.jsp
cms-web/src/main/resources/templates/common/: message.html
cms-web/src/main/resources/templates/index/: login.html  main.html
cms-web/src/main/resources/templates/navigation/: bar_create.html  bar_list.html  bar_update.html  list.html  navigation_bar_list.html  navigation_bar_update.html  navigation_list.html  navigation_update.html  update.html
cms-web/src/main/resources/templates/order/: order_list.html
cms-web/src/main/resources/templates/product/: add.html  product_create.html  product_list.html  product_update.html
cms-web/src/main/resources/templates/role/: role_create.html  role_list.html  role_update.html
cms-web/src/main/resources/templates/section/: section_category_list.html  section_create.html  section_list.html  section_update.html
cms-web/src/main/resources/templates/webfront/: main.html
cms-web/src/test/java/: ITest.java
credential-api/: pom.xml
credential-api/src/main/java/com/play001/cloud/credentialapi/: Application.java
credential-api/src/main/resources/: application.properties
credential-api/src/test/java/: ITest.java
product-api/: pom.xml
product-api/src/main/java/com/play001/cloud/productapi/: Application.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml
user-api/: pom.xml
user-api/src/main/java/com/play001/cloud/userapi/: Application.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/: ITest.java
(+554 files in other folders)
