server.port=8070
spring.application.name=ZUUL
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka

zuul.routes.USER-API = /user/**
zuul.routes.CREDENTIAL-API = /credential/**
zuul.routes.CMS-API = /cms/**