
server.port=8060
spring.application.name=CREDENTIAL-API
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xxx1aAxxx!!!
spring.datasource.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#º”√‹ø⁄¡Ó
credential.secret=xxx1Axxx!!!