
#logging.level.com.play001.cloud.cms.mapper=DEBUG

server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
mybatis.mapper-locations=classpath:mapper/*.xml
#mysql
spring.datasource.username=root
spring.datasource.password=xxx1aAxxx!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#mybatis
mybatis.configuration.cache-enabled=true
#redis\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=
spring.redis.database=0
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.listener.retry.enabled=true

#\u9ED8\u8BA4\u4E0A\u4F20\u5DE5\u5177
storage-util.default-storage-util-name=QINIU

#\u4E03\u725B\u4E91\u4E0A\u4F20\u914D\u7F6E
storage-util.qiniu.access-key=
storage-util.qiniu.secret-key=
storage-util.qiniu.bucket=spring-cloud
#\u4E03\u725B\u4E91\u57DF\u540D\u9700\u8981\u4EE5'/'\u7ED3\u5C3E
storage-util.qiniu.url=http://p2dphxaoa.bkt.clouddn.com/

