server.port=8064
spring.application.name=COMMON-API
mybatis.mapper-locations=classpath:/mapper/*.xml
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka

#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=xxx1aAxxx!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.listener.retry.enabled=true
#redis\u914D\u7F6E
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=xxx1aAxxx!!!
spring.redis.database=3

#logging.level.root=debug
