server.port=8080
spring.application.name=OS-WEB
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

feign.hystrix.enabled=true

#jwt\u6709\u6548\u671F 1000*60*60*24  24H
credential.expiryDate=86400000

