server.port=8080
spring.application.name=WEB
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false



#令牌有效期 1000*60*60*24   一天
credential.expiryDate=86400000