server.port=8080
spring.application.name=OS-WEB
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false

USER-API.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#jwt有效期 1000*60*60*24  24H
credential.expiryDate=86400000

