

server.port=8070
spring.application.name=WebAPI
#username=admin
#user.password=123456
#eureka.client.service-url.defaultZone=http://${username}:${password}@localhost:8060/eureka  也许根本不能这样用
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8060/eureka