server.port=8060
spring.application.name=WebAPI
#username=admin
#user.password=123456
#eureka.client.service-url.defaultZone=http://${username}:${password}@localhost:8060/eureka  也许根本不能这样用
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8050/eureka


spring.datasource.username=root
spring.datasource.password=xxx1aAxxx!!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=UTF-8&useSSL=false